C:\Users\6292338\source\repos\2A6_Banque_2025\ConsoleTesterCompte\bin\Debug\net8.0\ConsoleTesterCompte.exe
C:\Users\6292338\source\repos\2A6_Banque_2025\ConsoleTesterCompte\bin\Debug\net8.0\ConsoleTesterCompte.deps.json
C:\Users\6292338\source\repos\2A6_Banque_2025\ConsoleTesterCompte\bin\Debug\net8.0\ConsoleTesterCompte.runtimeconfig.json
C:\Users\6292338\source\repos\2A6_Banque_2025\ConsoleTesterCompte\bin\Debug\net8.0\ConsoleTesterCompte.dll
C:\Users\6292338\source\repos\2A6_Banque_2025\ConsoleTesterCompte\bin\Debug\net8.0\ConsoleTesterCompte.pdb
C:\Users\6292338\source\repos\2A6_Banque_2025\ConsoleTesterCompte\bin\Debug\net8.0\BanqueLib.dll
C:\Users\6292338\source\repos\2A6_Banque_2025\ConsoleTesterCompte\bin\Debug\net8.0\BanqueLib.pdb
C:\Users\6292338\source\repos\2A6_Banque_2025\ConsoleTesterCompte\obj\Debug\net8.0\ConsoleTesterCompte.csproj.AssemblyReference.cache
C:\Users\6292338\source\repos\2A6_Banque_2025\ConsoleTesterCompte\obj\Debug\net8.0\ConsoleTesterCompte.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6292338\source\repos\2A6_Banque_2025\ConsoleTesterCompte\obj\Debug\net8.0\ConsoleTesterCompte.AssemblyInfoInputs.cache
C:\Users\6292338\source\repos\2A6_Banque_2025\ConsoleTesterCompte\obj\Debug\net8.0\ConsoleTesterCompte.AssemblyInfo.cs
C:\Users\6292338\source\repos\2A6_Banque_2025\ConsoleTesterCompte\obj\Debug\net8.0\ConsoleTesterCompte.csproj.CoreCompileInputs.cache
C:\Users\6292338\source\repos\2A6_Banque_2025\ConsoleTesterCompte\obj\Debug\net8.0\ConsoleT.A7E98487.Up2Date
C:\Users\6292338\source\repos\2A6_Banque_2025\ConsoleTesterCompte\obj\Debug\net8.0\ConsoleTesterCompte.dll
C:\Users\6292338\source\repos\2A6_Banque_2025\ConsoleTesterCompte\obj\Debug\net8.0\refint\ConsoleTesterCompte.dll
C:\Users\6292338\source\repos\2A6_Banque_2025\ConsoleTesterCompte\obj\Debug\net8.0\ConsoleTesterCompte.pdb
C:\Users\6292338\source\repos\2A6_Banque_2025\ConsoleTesterCompte\obj\Debug\net8.0\ConsoleTesterCompte.genruntimeconfig.cache
C:\Users\6292338\source\repos\2A6_Banque_2025\ConsoleTesterCompte\obj\Debug\net8.0\ref\ConsoleTesterCompte.dll
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleTesterCompte\bin\Debug\net8.0\ConsoleTesterCompte.exe
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleTesterCompte\bin\Debug\net8.0\ConsoleTesterCompte.deps.json
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleTesterCompte\bin\Debug\net8.0\ConsoleTesterCompte.runtimeconfig.json
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleTesterCompte\bin\Debug\net8.0\ConsoleTesterCompte.dll
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleTesterCompte\bin\Debug\net8.0\ConsoleTesterCompte.pdb
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleTesterCompte\bin\Debug\net8.0\BanqueLib.dll
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleTesterCompte\bin\Debug\net8.0\BanqueLib.pdb
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleTesterCompte\obj\Debug\net8.0\ConsoleTesterCompte.csproj.AssemblyReference.cache
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleTesterCompte\obj\Debug\net8.0\ConsoleTesterCompte.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleTesterCompte\obj\Debug\net8.0\ConsoleTesterCompte.AssemblyInfoInputs.cache
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleTesterCompte\obj\Debug\net8.0\ConsoleTesterCompte.AssemblyInfo.cs
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleTesterCompte\obj\Debug\net8.0\ConsoleTesterCompte.csproj.CoreCompileInputs.cache
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleTesterCompte\obj\Debug\net8.0\ConsoleTesterCompte.sourcelink.json
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleTesterCompte\obj\Debug\net8.0\ConsoleT.A7E98487.Up2Date
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleTesterCompte\obj\Debug\net8.0\ConsoleTesterCompte.dll
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleTesterCompte\obj\Debug\net8.0\refint\ConsoleTesterCompte.dll
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleTesterCompte\obj\Debug\net8.0\ConsoleTesterCompte.pdb
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleTesterCompte\obj\Debug\net8.0\ConsoleTesterCompte.genruntimeconfig.cache
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleTesterCompte\obj\Debug\net8.0\ref\ConsoleTesterCompte.dll
