C:\Users\6292338\source\repos\2A6_Banque_2025\BanqueLib\bin\Debug\net8.0\BanqueLib.deps.json
C:\Users\6292338\source\repos\2A6_Banque_2025\BanqueLib\bin\Debug\net8.0\BanqueLib.dll
C:\Users\6292338\source\repos\2A6_Banque_2025\BanqueLib\bin\Debug\net8.0\BanqueLib.pdb
C:\Users\6292338\source\repos\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\BanqueLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6292338\source\repos\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\BanqueLib.AssemblyInfoInputs.cache
C:\Users\6292338\source\repos\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\BanqueLib.AssemblyInfo.cs
C:\Users\6292338\source\repos\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\BanqueLib.csproj.CoreCompileInputs.cache
C:\Users\6292338\source\repos\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\BanqueLib.dll
C:\Users\6292338\source\repos\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\refint\BanqueLib.dll
C:\Users\6292338\source\repos\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\BanqueLib.pdb
C:\Users\6292338\source\repos\2A6_Banque_2025\BanqueLib\obj\Debug\net8.0\ref\BanqueLib.dll
