C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleSimulerCompte\obj\Debug\net8.0\ConsoleSimulerCompte.csproj.AssemblyReference.cache
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleSimulerCompte\obj\Debug\net8.0\ConsoleSimulerCompte.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleSimulerCompte\obj\Debug\net8.0\ConsoleSimulerCompte.AssemblyInfoInputs.cache
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleSimulerCompte\obj\Debug\net8.0\ConsoleSimulerCompte.AssemblyInfo.cs
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleSimulerCompte\obj\Debug\net8.0\ConsoleSimulerCompte.csproj.CoreCompileInputs.cache
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleSimulerCompte\obj\Debug\net8.0\ConsoleSimulerCompte.sourcelink.json
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleSimulerCompte\bin\Debug\net8.0\ConsoleSimulerCompte.exe
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleSimulerCompte\bin\Debug\net8.0\ConsoleSimulerCompte.deps.json
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleSimulerCompte\bin\Debug\net8.0\ConsoleSimulerCompte.runtimeconfig.json
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleSimulerCompte\bin\Debug\net8.0\ConsoleSimulerCompte.dll
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleSimulerCompte\bin\Debug\net8.0\ConsoleSimulerCompte.pdb
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleSimulerCompte\bin\Debug\net8.0\BanqueLib.dll
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleSimulerCompte\bin\Debug\net8.0\BanqueLib.pdb
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleSimulerCompte\obj\Debug\net8.0\ConsoleS.2B2137BF.Up2Date
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleSimulerCompte\obj\Debug\net8.0\ConsoleSimulerCompte.dll
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleSimulerCompte\obj\Debug\net8.0\refint\ConsoleSimulerCompte.dll
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleSimulerCompte\obj\Debug\net8.0\ConsoleSimulerCompte.pdb
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleSimulerCompte\obj\Debug\net8.0\ConsoleSimulerCompte.genruntimeconfig.cache
C:\Users\6292338\Downloads\2A6_Banque_2025\ConsoleSimulerCompte\obj\Debug\net8.0\ref\ConsoleSimulerCompte.dll
